<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #445c6c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<form action="/list" method="get">
    <div class="imgcontainer">
        <img src="https://i.postimg.cc/QC0gHF7D/logo.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label><b>Please enter your user id</b></label>
        <input type="number" placeholder="Enter User ID" name="id" required>


        <button type="submit">Login</button>

        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

</form>
<form action="/login2" method="get">
<h3>Hello <span th:text="${user.getName()}"></span>, your user ID is: <span th:text="${user.getId}"></span>. Please memorise it, to login to the application.</h3>
</form>
</body>
</html>